<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kim Alyza Cuartela</title>
    <style>
        body{
                background-image: url("https://images.squarespace-cdn.com/content/v1/569cf0970e4c1148e6ba106f/1612146030701-60YIIYYCIC2BGKY4EVMM/_D5A3604.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'chiller';
                color: lightgoldenrodyellow;
            }
        h1, h2{
            text-align: center;
            font-family: 'papyrus';
            }
        h6 {
             font-family: 'arial';
        }
        p{
            text-align: center;
            font-weight: 50;
            border-bottom-style: solid;
            border-color: black;
            font-family: 'Monotype Corsiva';
            }
        div {  
                padding: 20px;
                margin-top: 20px;
                margin-left: 450px;
                position: center;
                width: 500px;
                height: 900px;
                background-color: slategray;
            }     
            table {
                border: none;
                font-family: "Monotype Corsiva";
                width: 100%;
                }
            td {
                text-align: left;
                width: 100%;
                }
            a {
                font-family: "arial";
            	}
    </style>
</head>
<body>
    <div> <center>
        <img src="https://www.freeiconspng.com/uploads/fast-food-hamburger-fries-and-drink-menu-preview-png-fries-preview-png--2.png" width="50">
        <h1>Kimmy Burgers</span></h1>
        <p>Tacloban City<br><br></p>
        <h2>Appetizers</h2>
        <img src="https://www.freeiconspng.com/uploads/ice-cream-png-food-4.png" width="30">
        <table>
            <tr>
                <td>French Fries</td>
                <td>90.00</td>
                </tr>
            <tr>
                <td>Chicken Nuggets</td>
                <td>90.00</td>
                </tr>
            <tr>
                <td>Ice Cream/td>
                <td>80.00</td>
                </tr>
            <tr>
                <td>Cheese Cake</td>
                <td>70.00</td>
                </tr>
            </table>
       
        <h2>Main Course</h2>
        <center>
       <img src="https://www.freeiconspng.com/uploads/burger-cheeseburger-fast-fast-food-food-hamburger-sandwich-icon--30.png" width="20">
        <table>
            <tr>
                <td>Cheese Burger</td>
                <td>70.00</td>
                </tr>
            <tr>
                <td>Cheese Sandwich</td>
                <td>50.00</td>
                </tr>
            <tr>
                <td>Chicken Burger</td>
                <td>80.00</td>
                </tr>
            <tr>
                <td>Spicy Chicken</td>
                <td>90.00</td>
                </tr>
            </table>
         <h2>Drinks</h2>
        <center>
        <img src="https://www.freeiconspng.com/uploads/juice-icon-png-3.png" width="20">
        <table>
            <tr>
                <td>Milkshake</td>
                <td>80.00</td>
                </tr>
            <tr>
                <td>Ice Tea</td>
                <td>50.00</td>
                </tr>
            <tr>
                <td>Orange Juice</td>
                <td>50.00</td>
                </tr>
            <tr>
                <td>Lemon Tea</td>
                <td>70.00</td>
                </tr>
            </table>
        <p></p>
        <center>
        <h6><a href="https://web.facebook.com/kimalyza.cuartela" target="_blank">Visit our website</a>
        <br><br>©Kim Alyza Cuartela<br><br>Dip - IT 3 Block 1</h6></center>
    </div>
    <button type="button" class="btn-close" aria-label="Close"></button>
    
    <span class="border"></span>
<span class="border-top"></span>
<span class="border-end"></span>
<span class="border-bottom"></span>
<span class="border-start"></span>
</body>

</html>